version: 2.0.{build}
image: Visual Studio 2017
configuration: Release
before_build:
- cmd: 'echo #define version ^"%APPVEYOR_BUILD_VERSION%-%APPVEYOR_REPO_COMMIT:~0,7%^" 1>  H2Codez\Version.h'
- cmd: 'cat H2Codez\Version.h'
build:
  verbosity: minimal
before_package:
- ps: Add-Content version $env:APPVEYOR_BUILD_VERSION -NoNewLine
- ps: Add-Content hash ((Get-FileHash "C:\Program Files (x86)\Microsoft Games\Halo 2 Map Editor\H2Codez.dll" -Algorithm MD5).Hash) -NoNewLine
- cmd: xcopy /i "C:\Program Files (x86)\Microsoft Games\Halo 2 Map Editor\H2Codez.dll" ".\Release\"
- cmd: xcopy /i "C:\Program Files (x86)\Microsoft Games\Halo 2 Map Editor\H2Codez.pdb" ".\Release\"
artifacts:
- path: '\Release\*'
- path: '\version'
- path: '\Patches\*'
- path: '\hash'